<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logonrm.demosoap.MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero1"
        android:id="@+id/etNumero1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero2"
        android:id="@+id/etNumero2"/>
    <Spinner
        android:entries="@array/operacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spOperacoes">
    </Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/btCalcular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:textSize="96sp"
        android:id="@+id/tvresultado"/>
</LinearLayout>
